{
  "ConnectionStrings": {
    "Default": "Server=JAMIL-MACHINE\\SQLEXPRESS05;Database=BalochiAcademyDB;;User ID=sa;Password=123456;TrustServerCertificate=True;Persist Security Info=True;Connect Timeout=5;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_STRONG_32_CHAR_SECRET_KEY_!!!",
    "Issuer": "BalochiAcademy",
    "Audience": "BalochiAcademyUsers",
    "AccessExpiryMinutes": "60",
    "RefreshExpiryMinutes": "43200"
  },
  "App": {
    "ClientUrl": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
